# BlueWolfWeb

./: BlueWolfWeb.sln
BlueWolf/: BlueWolfApp.csproj  Program.cs  appsettings.json
BlueWolf.DataAccess/: BlueWolf.DataAccess.csproj
BlueWolf.DataAccess/Data/: ApplicationDbContext.cs
BlueWolf.DataAccess/Migrations/: 20230811195508_AddCategoryTableToDb.Designer.cs  20230811195508_AddCategoryTableToDb.cs  20230811211329_SeedCategoryTable.Designer.cs  20230811211329_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BlueWolf.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
BlueWolf.Models/Models/: Category.cs  ErrorViewModel.cs
BlueWolf.Utilites/: BlueWolf.Utilites.csproj  SD.cs
BlueWolf/Controllers/: CategoryController.cs  HomeController.cs
BlueWolf/Views/: _ViewImports.cshtml
BlueWolfRazor_Temp/: BlueWolfRazor_Temp.csproj  Program.cs  appsettings.json
BlueWolfRazor_Temp/Data/: ApplicationDbContext.cs
BlueWolfRazor_Temp/Migrations/: 20230814203715_AddCategoryTodB.Designer.cs  20230814203715_AddCategoryTodB.cs  ApplicationDbContextModelSnapshot.cs
BlueWolfRazor_Temp/Models/: Category.cs
BlueWolfRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlueWolfRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BlueWolfRazor_Temp/Pages/Shared/: _Layout.cshtml
BlueWolfRazor_Temp/Properties/: launchSettings.json
BulkyApp/: BlueWolfApp.csproj  Program.cs
(+29 files in other folders)
